<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>JS + CSS Clock</title>
   </head>
   <body>
      <div class="clock">
         <div class="clock-face">
            <h4>12</h4>
            <h4>3</h4>
            <h4>6</h4>
            <h4>9</h4>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
         </div>
      </div>

      <style>
         html {
            background-image: url(image.jpg);
            background-attachment: fixed;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
         }

         body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
         }

         .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid black;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px teal,
               inset 0 0 10px tomato, 0 0 10px rgba(56, 30, 128, 0.2);
         }

         .clock-face {
            position: relative;
            width: 100%;
            height: 100%;

            /* account for the height of the clock hands */
         }
         .clock-face h4 {
            position: absolute;
            font-size: 2rem;
            color: #f1c40f;
         }
         .clock-face h4:nth-child(1) {
            margin-left: 47%;
            bottom: 90%;
         }
         .clock-face h4:nth-child(2) {
            margin: -45% 101%;
            bottom: 90%;
         }
         .clock-face h4:nth-child(3) {
            margin-left: 47%;
            bottom: -15%;
         }
         .clock-face h4:nth-child(4) {
           
            bottom: 37%;
            margin-right: 6%;
         }

         /*     .hand {
            width: 50%;
            height: 7px;
            background: tomato;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(180deg);
        
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
         }*/
         .hour-hand {
            width: 50%;
            height: 8px;
            background: #f1c40f;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(180deg);
           

            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
         }
         .min-hand {
            width: 50%;
            height: 6px;
            background: #f1c40f;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(180deg);

            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
         }

         .second-hand {
            width: 50%;
            height: 4px;

            background: #f1c40f;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(180deg);

            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
         }
      </style>

      <script>
         const secondHand = document.querySelector('.second-hand');
         const minuteHand = document.querySelector('.min-hand');
         const hourHand = document.querySelector('.hour-hand');

         function setDAte() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const minuteDegrees = (minutes / 60) * 360 + 90;
            const secondDegrees = (seconds / 60) * 360 + 90;
            const hourDegrees = (hours / 12) * 360 + 90;

            console.log(minuteDegrees);
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
         }
         setInterval(setDAte, 1000);
      </script>
   </body>
</html>
